# my_class_project1

./: README.md  check-compile.bat  check-project.bat  fix-and-start.bat  init-database.bat  pom.xml  start.bat
database/: schema.sql
src/main/java/com/wyr/my_class_project/: MyClassProjectApplication.java
src/main/java/com/wyr/my_class_project/annotation/: RequireAdmin.java
src/main/java/com/wyr/my_class_project/common/: BusinessException.java  Constants.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/wyr/my_class_project/config/: GlobalExceptionHandler.java  InterceptorConfig.java  JwtConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/wyr/my_class_project/controller/: AnnouncementController.java  CategoryController.java  ClaimController.java  FileController.java  FoundItemController.java  LostItemController.java  MatchController.java  NotificationController.java  StatisticsController.java  UserController.java
src/main/java/com/wyr/my_class_project/dto/: FoundItemQuery.java  LoginRequest.java  LostItemQuery.java  PasswordUpdateRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/com/wyr/my_class_project/entity/: Announcement.java  Category.java  ClaimRequest.java  FoundItem.java  ItemImage.java  LostItem.java  MatchRecord.java  Notification.java  User.java
src/main/java/com/wyr/my_class_project/interceptor/: AdminAuthInterceptor.java  AuthInterceptor.java
src/main/java/com/wyr/my_class_project/mapper/: AnnouncementMapper.java  CategoryMapper.java  ClaimRequestMapper.java  FoundItemMapper.java  ItemImageMapper.java  LostItemMapper.java  MatchRecordMapper.java  NotificationMapper.java  UserMapper.java
src/main/java/com/wyr/my_class_project/service/: AnnouncementService.java  ClaimService.java  FileService.java  FoundItemService.java  LostItemService.java  MatchService.java  NotificationService.java  StatisticsService.java  UserService.java
src/main/java/com/wyr/my_class_project/service/impl/: AnnouncementServiceImpl.java  ClaimServiceImpl.java  FileServiceImpl.java  FoundItemServiceImpl.java  LostItemServiceImpl.java  MatchServiceImpl.java  NotificationServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  test.html
src/test/java/com/wyr/my_class_project/: MyClassProjectApplicationTests.java
